<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-Fv-Vsp" userLabel="Card Buttons Stack View">
                                <rect key="frame" x="20" y="61" width="374" height="655"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-zR-52r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q66-D2-OkO">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKI-Yn-vY0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-FA-weR">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szP-53-lO1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-iS-AyA">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIH-Ug-Y2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-Fv-tU7">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17b-Ki-hlS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-mZ-kqK">
                                        <rect key="frame" x="0.0" y="110.5" width="374" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drd-sj-yAl">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4k-hm-ruV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-3D-BEz">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BK9-e8-0S4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-1a-if7">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TET-3o-YJQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-MG-qhX">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5q-Il-0j2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-Yb-nBB">
                                        <rect key="frame" x="0.0" y="221" width="374" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-fQ-mgk">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZ7-4V-r49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-SB-gQW">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NL1-2i-gLF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-go-udZ">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNc-D7-ezv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-XO-6Of">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2T-Q9-4Gb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-v2-toX">
                                        <rect key="frame" x="0.0" y="331.5" width="374" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-vN-0wq">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIX-iz-bef"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-71-Tt4">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZu-ke-Jhe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-GI-oR6">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXk-Xa-27K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-Pe-Vza">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFN-Mb-koX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-hM-v9g">
                                        <rect key="frame" x="0.0" y="442" width="374" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="key-YM-HTF">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nS-Im-mZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-39-X6m">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxn-aR-O6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-JJ-klx">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qU-ma-XX2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-cD-tNB">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sq0-dN-vo4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5HS-nX-6Si">
                                        <rect key="frame" x="0.0" y="552.5" width="374" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d22-P9-6lZ">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT2-36-aVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-PS-IV5">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jm-SG-uGw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-sx-esW">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="np9-tG-faN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-6X-4mu">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOm-6R-dLJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lwo-Hl-Ipf" userLabel="Options Stack View">
                                <rect key="frame" x="50" y="736" width="314" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-fj-l4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Deal 3 More Cards">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dealThreeMoreCardsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bN-jS-fNB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-Ea-tlC">
                                        <rect key="frame" x="0.0" y="38" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-XV-Mbe" userLabel="New Game Btn">
                                        <rect key="frame" x="0.0" y="76" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98010927439999995" blue="0.57202786210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3M5-fZ-QAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8i-Fv-Vsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IEM-JV-yHK"/>
                            <constraint firstItem="Lwo-Hl-Ipf" firstAttribute="top" secondItem="n8i-Fv-Vsp" secondAttribute="bottom" constant="20" id="OEF-zj-MqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8i-Fv-Vsp" secondAttribute="trailing" constant="20" id="VuR-1d-4Wb"/>
                            <constraint firstItem="Lwo-Hl-Ipf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gRr-PS-HhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwo-Hl-Ipf" secondAttribute="trailing" constant="50" id="pgA-ug-24a"/>
                            <constraint firstItem="n8i-Fv-Vsp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="rBA-GL-fnk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lwo-Hl-Ipf" secondAttribute="bottom" constant="20" id="uMM-ai-3iJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealCardsBtn" destination="qL5-fj-l4Z" id="nsY-MA-AOH"/>
                        <outlet property="pointsLabel" destination="Hpn-Ea-tlC" id="BmW-X6-jUT"/>
                        <outletCollection property="activeCardButtons" destination="tx0-Fv-tU7" collectionClass="NSMutableArray" id="gHM-sW-Ve0"/>
                        <outletCollection property="activeCardButtons" destination="KmN-iS-AyA" collectionClass="NSMutableArray" id="ewI-az-HV5"/>
                        <outletCollection property="activeCardButtons" destination="9hr-FA-weR" collectionClass="NSMutableArray" id="QYa-Iy-IkI"/>
                        <outletCollection property="activeCardButtons" destination="drd-sj-yAl" collectionClass="NSMutableArray" id="kE9-QK-sTx"/>
                        <outletCollection property="activeCardButtons" destination="WkT-3D-BEz" collectionClass="NSMutableArray" id="frm-G1-vW5"/>
                        <outletCollection property="activeCardButtons" destination="gEl-1a-if7" collectionClass="NSMutableArray" id="eZx-tK-OOA"/>
                        <outletCollection property="activeCardButtons" destination="q66-D2-OkO" collectionClass="NSMutableArray" id="flO-bK-UyL"/>
                        <outletCollection property="activeCardButtons" destination="rZo-MG-qhX" collectionClass="NSMutableArray" id="OHf-v9-gey"/>
                        <outletCollection property="activeCardButtons" destination="gF0-fQ-mgk" collectionClass="NSMutableArray" id="itA-nq-7d9"/>
                        <outletCollection property="activeCardButtons" destination="rLD-SB-gQW" collectionClass="NSMutableArray" id="INQ-sy-Vkw"/>
                        <outletCollection property="activeCardButtons" destination="LIB-go-udZ" collectionClass="NSMutableArray" id="yok-fm-s4p"/>
                        <outletCollection property="activeCardButtons" destination="gNo-XO-6Of" collectionClass="NSMutableArray" id="eWA-sd-bnK"/>
                        <outletCollection property="inactiveCardButtons" destination="h7M-vN-0wq" collectionClass="NSMutableArray" id="e3j-EP-0tb"/>
                        <outletCollection property="inactiveCardButtons" destination="kBR-71-Tt4" collectionClass="NSMutableArray" id="hXq-TG-9ER"/>
                        <outletCollection property="inactiveCardButtons" destination="u7U-GI-oR6" collectionClass="NSMutableArray" id="JnE-c4-TYD"/>
                        <outletCollection property="inactiveCardButtons" destination="vP1-Pe-Vza" collectionClass="NSMutableArray" id="ujv-6H-bH6"/>
                        <outletCollection property="inactiveCardButtons" destination="key-YM-HTF" collectionClass="NSMutableArray" id="q0Q-79-lLF"/>
                        <outletCollection property="inactiveCardButtons" destination="a6y-39-X6m" collectionClass="NSMutableArray" id="Lk8-c5-GtP"/>
                        <outletCollection property="inactiveCardButtons" destination="aUz-JJ-klx" collectionClass="NSMutableArray" id="Rcn-r8-myh"/>
                        <outletCollection property="inactiveCardButtons" destination="VS5-cD-tNB" collectionClass="NSMutableArray" id="z37-yF-Nxi"/>
                        <outletCollection property="inactiveCardButtons" destination="d22-P9-6lZ" collectionClass="NSMutableArray" id="pSc-4e-zd8"/>
                        <outletCollection property="inactiveCardButtons" destination="7vO-PS-IV5" collectionClass="NSMutableArray" id="LGd-Nt-2dj"/>
                        <outletCollection property="inactiveCardButtons" destination="aZC-sx-esW" collectionClass="NSMutableArray" id="HnU-dx-OXe"/>
                        <outletCollection property="inactiveCardButtons" destination="WQN-6X-4mu" collectionClass="NSMutableArray" id="tCg-PM-5Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
