<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcA-uN-ggy">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="4oB-w4-xJ3">
            <objects>
                <viewController id="Wq9-nk-0Zt" customClass="ConcentrationThemeChooserViewController" customModule="Concetration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYb-hL-UDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-be-ut7">
                                <rect key="frame" x="83" y="449" width="154" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-aR-4DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Gestures">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="Wq9-nk-0Zt" eventType="touchUpInside" id="fU9-Mm-upX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-yV-cjl">
                                        <rect key="frame" x="0.0" y="68" width="154" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="Wq9-nk-0Zt" eventType="touchUpInside" id="nBB-pc-D4U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-JN-oab">
                                        <rect key="frame" x="0.0" y="136" width="154" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="Wq9-nk-0Zt" eventType="touchUpInside" id="rgG-Z3-FAb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8a-be-ut7" firstAttribute="centerX" secondItem="2Dl-zN-laG" secondAttribute="centerX" id="3g9-l9-thJ"/>
                            <constraint firstItem="c8a-be-ut7" firstAttribute="centerY" secondItem="2Dl-zN-laG" secondAttribute="centerY" id="nEC-1H-1Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dl-zN-laG"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvH-A0-gxo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="7O1-PO-OaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmh-5y-bTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="19.419642857142858"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concetration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-Zp-6Wn" userLabel="Cards Stack View">
                                <rect key="frame" x="20" y="20" width="728" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-hr-8Cu">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="161.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-Nr-iMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="161.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFI-1y-ynX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-As-hNH">
                                                <rect key="frame" x="184" y="0.0" width="176" height="161.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds7-jt-7Gt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-Om-IAi">
                                                <rect key="frame" x="368" y="0.0" width="176" height="161.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXU-Dv-gN2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-rF-fNE">
                                                <rect key="frame" x="552" y="0.0" width="176" height="161.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ica-YL-btq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-zd-gvj">
                                        <rect key="frame" x="0.0" y="169.5" width="728" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-98-wBg">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="161"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeI-Mm-kQF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-dl-8Pf">
                                                <rect key="frame" x="184" y="0.0" width="176" height="161"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CX7-6F-iED"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-wu-t0V">
                                                <rect key="frame" x="368" y="0.0" width="176" height="161"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rV-m1-Sr1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-rt-hqZ">
                                                <rect key="frame" x="552" y="0.0" width="176" height="161"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWo-dW-YRD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-aI-18c">
                                        <rect key="frame" x="0.0" y="338.5" width="728" height="161.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-7p-1z9">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="161.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHA-u2-DTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-8h-6Lt">
                                                <rect key="frame" x="184" y="0.0" width="176" height="161.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8V-37-PUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-ac-uLI">
                                                <rect key="frame" x="368" y="0.0" width="176" height="161.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrg-Px-LP0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-Wc-ODD">
                                                <rect key="frame" x="552" y="0.0" width="176" height="161.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDG-v0-vXM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="500" id="iCv-f7-xr2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u48-QX-Jbc" userLabel="New Game Button">
                                <rect key="frame" x="312.5" y="926" width="143" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stn-rm-jeb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-Y6-27p">
                                <rect key="frame" x="329.5" y="876" width="109" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-tO-nlx" userLabel="Points Label">
                                <rect key="frame" x="318.5" y="826" width="131.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgG-Zp-6Wn" secondAttribute="trailing" constant="20" id="6PA-z7-Yrc"/>
                            <constraint firstItem="HMT-tO-nlx" firstAttribute="centerX" secondItem="6DE-Y6-27p" secondAttribute="centerX" id="7Yv-re-vHz"/>
                            <constraint firstItem="6DE-Y6-27p" firstAttribute="top" secondItem="HMT-tO-nlx" secondAttribute="bottom" constant="8" symbolic="YES" id="BOS-Z1-2U8"/>
                            <constraint firstItem="u48-QX-Jbc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fym-YR-8vk"/>
                            <constraint firstItem="u48-QX-Jbc" firstAttribute="top" secondItem="6DE-Y6-27p" secondAttribute="bottom" constant="8" symbolic="YES" id="NhE-7G-h0N"/>
                            <constraint firstItem="6DE-Y6-27p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ugc-S5-0Mb"/>
                            <constraint firstItem="u48-QX-Jbc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YNt-sW-cZj"/>
                            <constraint firstItem="HMT-tO-nlx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NgG-Zp-6Wn" secondAttribute="bottom" constant="8" symbolic="YES" id="etm-cP-Uxt"/>
                            <constraint firstItem="NgG-Zp-6Wn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i0T-7M-cvt"/>
                            <constraint firstItem="HMT-tO-nlx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jh3-ff-BTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u48-QX-Jbc" secondAttribute="trailing" constant="16" id="k5l-SJ-ohB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HMT-tO-nlx" secondAttribute="trailing" constant="16" id="nRl-b3-wVP"/>
                            <constraint firstItem="NgG-Zp-6Wn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qmQ-IR-XEg"/>
                            <constraint firstItem="6DE-Y6-27p" firstAttribute="centerX" secondItem="u48-QX-Jbc" secondAttribute="centerX" id="srV-Nc-BVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u48-QX-Jbc" secondAttribute="bottom" id="xUU-2I-XCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6DE-Y6-27p" secondAttribute="trailing" constant="16" id="zwN-O9-L00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="6DE-Y6-27p" id="IIC-e7-fLr"/>
                        <outlet property="pointsLabel" destination="HMT-tO-nlx" id="Xar-cR-YeH"/>
                        <outletCollection property="cardButtons" destination="TQ6-rF-fNE" collectionClass="NSMutableArray" id="tqu-ZL-uY5"/>
                        <outletCollection property="cardButtons" destination="JL6-As-hNH" collectionClass="NSMutableArray" id="WCT-bY-EfS"/>
                        <outletCollection property="cardButtons" destination="U0w-Nr-iMJ" collectionClass="NSMutableArray" id="OHw-NW-oaN"/>
                        <outletCollection property="cardButtons" destination="WSj-Om-IAi" collectionClass="NSMutableArray" id="fOR-xq-06s"/>
                        <outletCollection property="cardButtons" destination="O2C-98-wBg" collectionClass="NSMutableArray" id="MvF-Jg-VcN"/>
                        <outletCollection property="cardButtons" destination="iYz-rt-hqZ" collectionClass="NSMutableArray" id="L48-PK-jLf"/>
                        <outletCollection property="cardButtons" destination="Xdq-wu-t0V" collectionClass="NSMutableArray" id="8l2-vd-al8"/>
                        <outletCollection property="cardButtons" destination="hJH-dl-8Pf" collectionClass="NSMutableArray" id="ox5-N8-QJe"/>
                        <outletCollection property="cardButtons" destination="OGJ-Wc-ODD" collectionClass="NSMutableArray" id="ngm-uh-8AI"/>
                        <outletCollection property="cardButtons" destination="zoV-8h-6Lt" collectionClass="NSMutableArray" id="ak1-uL-eDN"/>
                        <outletCollection property="cardButtons" destination="MSN-ac-uLI" collectionClass="NSMutableArray" id="Q5F-TW-Tmi"/>
                        <outletCollection property="cardButtons" destination="hfl-7p-1z9" collectionClass="NSMutableArray" id="MJ8-Z3-YdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="703"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="ab6-H6-uTk">
            <objects>
                <splitViewController id="kuO-Pb-F8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="viy-wz-7Xb"/>
                    <connections>
                        <segue destination="sBd-AG-yOY" kind="relationship" relationship="masterViewController" id="zcj-Kh-oSv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="fHe-7q-qLh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-je-CFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNE-ET-3OP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBd-AG-yOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nw-Fq-uRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wq9-nk-0Zt" kind="relationship" relationship="rootViewController" id="uyM-Mp-hfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnC-tS-4kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="18.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kGW-rN-fL7">
            <objects>
                <viewController id="lNW-JR-So9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ut-F5-Y3r">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mCQ-pe-932"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ceT-gn-QSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg2-8q-Vvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="1333"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HhA-YJ-cX0">
            <objects>
                <viewController id="u2n-Un-YjS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd2-F5-vMb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SxO-E7-vuZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IIr-Bo-Xxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPw-Mr-v45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="1333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1tM-kO-fen">
            <objects>
                <tabBarController id="kcA-uN-ggy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szk-39-KFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kuO-Pb-F8P" kind="relationship" relationship="viewControllers" id="sZ4-Pn-lEs"/>
                        <segue destination="u2n-Un-YjS" kind="relationship" relationship="viewControllers" id="p9J-ei-FK1"/>
                        <segue destination="lNW-JR-So9" kind="relationship" relationship="viewControllers" id="bIq-Fa-iiw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXX-3b-D7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2451" y="430"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7O1-PO-OaX"/>
    </inferredMetricsTieBreakers>
</document>
